<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body class="pt-16 bg-gray-100 text-gray-800">
    <header class="bg-gray-800 text-white fixed top-0 left-0 right-0 z-50">
        <div class="container mx-auto px-4 flex justify-between items-center py-4">
            <h1 class="text-lg font-bold">Portfolio</h1>
        </div>
    </header>

    <main class="container mx-auto px-4 mt-5">
        <a href="index.html" class="inline-block flex">
            <span class="text-lg mr-2">&#10094;</span>
            <p class="text-2xl font-semibold mb-4 items-center  content-start">Balik</p>
        </a>
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <h1 class="text-gray-600 mb-4 text-2xl font-bold">
                ATS Asset Tracking System
            </h1>
            <p class="text-gray-600 mb-4">
                Sistem Pelacakan Aset (Asset Tracking System/ATS) adalah sebuah aplikasi inventarisasi yang
                dirancang untuk mengelola aset milik organisasi. Aplikasi ini digunakan untuk melacak status
                berbagai jenis aset, seperti peralatan kantor, perlengkapan sekolah, dan barang lainnya yang dimiliki
                oleh perusahaan, instansi, atau lembaga lainnya.
                ATS membantu mengelola dan melacak inventaris aset dengan proses check-in dan check-out yang
                efisien. Setiap item aset dapat diberi informasi seperti kategori, jenis, lokasi, kondisi, maintenece,
                sumber pendanaan, dan lainnya. Sistem ini memungkinkan aset diperiksa berdasarkan karyawan atau lokasi,
                serta memudahkan audit lokasi untuk memastikan keberadaan barang secara akurat.
            </p>
            <h2 class="text-gray-600 mb-2 font-semibold">Fitur</h2>
            <ul class="list-disc pl-6 mb-4">
                <li>Manage Permission</li>
                <li>Multi Role</li>
                <li>Scan Asset</li>
                <li>Maintenece Report</li>
                <li>Check In</li>
                <li>Check Out</li>
            </ul>

            <h2 class="text-gray-600 mb-2 font-semibold">Teknologi yang digunakan:</h2>
            <ul class="list-disc pl-6 mb-4">
                <li>Laravel 11</li>
                <li>TailwindCSS (CSS Framework)</li>
            </ul>

            <!-- <h2 class="text-gray-600 mb-2 font-semibold">Hasil Akhir</h2>
            <p class="text-gray-600 mb-4"></p> -->

            <h2 class="text-gray-600 mb-2 font-semibold">Gambar Project</h2>

            <span>Dashboad</span>
            <img src="ShowCaseP/Pr4G1.png" alt="Project 1 Image 1" class="w-full rounded flex-shrink-0">

            <span>Master Asset</span>
            <img src="ShowCaseP/Pr4G2.png" alt="Project 1 Image 2" class="w-full rounded flex-shrink-0">

            <span>Item Asset / Detail Asset</span>
            <img src="ShowCaseP/Pr4G3.png" alt="Project 1 Image 3" class="w-full rounded flex-shrink-0">

            <span>Scan Asset</span>
            <img src="ShowCaseP/Pr4G4.png" alt="Project 1 Image 3" class="w-full rounded flex-shrink-0">

            <a href="index.html" class="text-blue-600 mt-4 inline-block">Kembali ke Halaman Utama</a>
        </div>
    </main>
    <script src="Js.js"></script>
</body>

</html>